# Dindy

./: .classpath  .gitignore  .project  AndroidManifest.xml  ChangeLog.txt  DindyHelp.txt  build.gradle  import-summary.txt  project.properties  settings.gradle
dindy/: build.gradle
dindy/doc/: ChangeLog.txt
dindy/src/main/: AndroidManifest.xml
dindy/src/main/java/net/gnobal/dindy/: Consts.java  Dindy.java  DindyApplication.java  DindyLogic.java  DindyService.java  DindySettings.java  DindyShortcuts.java  DindySingleProfileAppWidgetProvider.java  ExternalSourceSelectionActivity.java  IncomingCallInfo.java  IncomingCalls.java  MessageWithCheckboxDialogFragmentBase.java  ProfileNameDialogFragment.java  ProfilePreferencesFragment.java  ProfilePreferencesHelper.java  ProfileStarterActivity.java  ProfilesListActivity.java  Utils.java  WhitelistFragment.java  WhitelistHelper.java
dindy/src/main/java/net/gnobal/dindy/locale/: FireReceiver.java
dindy/src/main/res/drawable/: app_widget_button_selector_off.xml  power_button_selector_off.xml
dindy/src/main/res/layout/: main.xml  single_profile_appwidget.xml  time_limit_dialog.xml  whitelist_activity.xml  whitelist_item.xml
dindy/src/main/res/values/: arrays.xml  strings.xml
dindy/src/main/res/xml/: single_profile_appwidget_provider.xml
doc/: ChangeLog.txt
localeapinolocalization/: build.gradle
res/drawable/: app_widget_button_selector_on.xml  power_button_selector_on.xml
res/layout/: help_dialog.xml  locale_usage_dialog.xml  main.xml  message_with_checkbox_dialog.xml  profile_name_dialog.xml  shortcuts_usage_dialog.xml  single_profile_appwidget_configure.xml  sms_message_dialog.xml  sms_warning_message_dialog.xml  startup_message_dialog.xml  time_limit_dialog.xml
res/layout-land/: single_profile_appwidget.xml
res/layout-port/: single_profile_appwidget.xml
res/menu/: main_activity_actions.xml  whitelist_actions.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-port/: dimens.xml
res/values-v14/: dimens.xml
res/xml/: single_profile_appwidget_provider.xml
(+44 files in other folders)
