<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="1.05"
            android:textSize="17sp"
            android:layout_width="fill_parent"
            android:focusable="true"
            android:text="@string/dynamic"
            android:id="@+id/help_dialog_text_view">
        </TextView>
    </LinearLayout>
</ScrollView>