<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ><TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/dialog_profile_name_new_name"/><EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" android:capitalize="sentences" android:maxLines="1" android:singleLine="true" android:id="@+id/dialog_profile_name_edit_box"/>





<TextView android:layout_height="wrap_content" android:id="@+id/dialog_profile_name_illegal_name_reason" android:layout_width="fill_parent" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:minHeight="40dip"></TextView>
</LinearLayout>
