<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/startup_message_dialog_scroller">

<LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"><TextView android:layout_height="wrap_content" android:id="@+id/startup_message_dialog_text" android:text="@string/startup_message_dialog_text" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="10dip" android:lineSpacingMultiplier="1.05" android:textSize="17sp" android:layout_width="fill_parent" android:focusable="true" android:textColor="#FFFFFFFF"></TextView><CheckBox android:layout_height="wrap_content" android:text="@string/startup_message_dialog_checkbox_text" android:id="@+id/startup_message_dialog_checkbox" android:layout_width="fill_parent"></CheckBox>
</LinearLayout>
</ScrollView>