<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:gravity="center"
	android:id="@+id/single_profile_app_widget">
	<ImageButton android:id="@+id/single_profile_app_widget_image_button" 
		android:clickable="true" 
		android:background="@drawable/transparent_background" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:paddingBottom="5dp"
		android:paddingTop="@dimen/single_profile_widget_padding_top_port">
	</ImageButton>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/single_profile_app_widget_text" 
		android:text="Test" 
		android:lines="1" 
		android:background="#B2191919" 
		android:singleLine="true" 
		android:gravity="center_horizontal" 
		android:textColor="#FFF" 
		android:textSize="13dip" 
		android:paddingLeft="5dip" 
		android:paddingRight="5dip" 
		android:shadowRadius="2.0" 
		android:shadowColor="#FF000000" 
		android:ellipsize="marquee"/>
</LinearLayout>
