<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> 
    <TextView
        android:id="@android:id/text1"
        android:clickable="true"
        android:layout_width="0dip"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="@dimen/whitelist_side_padding"
        android:paddingRight="@dimen/whitelist_side_padding">
    </TextView>
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin"
        android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin"
        android:background="?android:attr/dividerVertical">
    </View>
    <FrameLayout
        android:id="@+id/whitelist_remove_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/detail_item_icon_margin"
        android:paddingEnd="@dimen/detail_item_icon_margin"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/secondary_action_button"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="false"
            android:src="@drawable/ic_action_cancel"
            android:contentDescription="@string/whitelist_remove_contact">
        </ImageView>
    </FrameLayout>
</LinearLayout>