<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_add_profile"
          android:title="@string/menu_main_add_profile"
          android:showAsAction="always" />
    <item android:id="@+id/action_edit_profile"
          android:title="@string/menu_main_edit_profile"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_rename_profile"
          android:title="@string/menu_main_rename_profile"
          android:showAsAction="never" />
    <item android:id="@+id/action_delete_profile"
          android:title="@string/menu_main_delete_profile"
          android:showAsAction="never" />
    <item android:id="@+id/action_whitelist"
          android:title="@string/menu_main_whitelist"
          android:showAsAction="never" />
    <item android:id="@+id/action_help"
          android:title="@string/menu_main_help"
          android:showAsAction="never" />
</menu>